<?php

return [
    'order_statuses'    => [
        'datatable' => [
            'color_label'   => 'لون الحالة',
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'failed_status' => 'حالة طلب غير ناجحة',
            'label_color'   => 'لون الحالة',
            'options'       => 'الخيارات',
            'success_status'=> 'حالة طلب ناجحة',
            'title'         => 'العنوان',
        ],
        'form'      => [
            'color_label'   => 'لون الحالة',
            'failed_status' => 'حالة طلب غير ناجحة',
            'label_color'   => 'لون الحالة',
            'success_status'=> 'حالة طلب ناجحة',
            'tabs'          => [
                'general'   => 'بيانات عامة',
            ],
            'title'         => 'عنوان الحالة',
            'edit_date'         => 'تعديل تاريخ الانتهاء',
        ],
        'routes'    => [
            'create'    => 'اضافة حالات الطلبات',
            'index'     => 'حالات الطلبات',
            'update'    => 'تعديل حالة الطلبات',
        ],
        'validation'=> [
            'color_label'   => [
                'required'  => 'من فضلك اختر لون / نوع الحالة',
            ],
            'label_color'   => [
                'required'  => 'من فضلك اختر لون / نوع الحالة',
            ],
            'title'         => [
                'required'  => 'من فضلك ادخل عنوان الحالة',
                'unique'    => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],
    ],
    'orders'            => [
        'trainer_stats' => [
            'title' => 'إحصائيات أرباح المدرسين',
            'courses' => 'دورات المدرس',
            'notes' => 'مذكرات المدرس',
        ],
        'datatable' => [
            'course_type'         => 'نوع الماده',
            'online'         => 'أنلاين',
            'offline'         => 'أفلاين',
            'courses'         => 'المواد',
            'canceled'              => 'الإلغاء',
            'celebrity'             => 'العامل',
            'celebrity_commission'  => 'نسبة المشهور',
            'created_at'            => 'تاريخ الآنشاء',
            'date'                  => 'تاريخ الحجز',
            'date_range'            => 'البحث بالتواريخ',
            'doctor'                => 'الدكتور',
            'email'                 => 'البريد',
            'method'                => 'طريقة الدفع',
            'mobile'                => 'رقم الهاتف',
            'occasion'              => 'المناسبة',
            'options'               => 'الخيارات',
            'pending'               => 'قيد الانتظار',
            'response'              => 'فيديو الطلب',
            'responsed'             => 'تم الرد',
            'notes'                 => 'المذكرات',
            'service'               => 'الخدمة',
            'shipping'              => 'التوصيل',
            'status'                => 'الحالة',
            'subtotal'              => 'المجموع',
            'time'                  => 'الوقت',
            'time_from'             => 'وقت البدء',
            'time_to'               => 'وقت الانتهاء',
            'total'                 => 'المجموع الكلي',
            'user'                  => 'المستخدم',
            'worker'                => 'العامل',
            'worker_commission'     => 'نسبة العامل',
            'trainer'               => 'المدرس',
            'order_courses_profit'  => 'اجمالي دخل الدورات',
            'order_notes_profit'    => 'اجمالي دخل المذكرات',
            'packages' => 'الباقات',
            'package' => 'الباقة',
        ],
        'index'     => [
            'title' => 'الطلبات',
        ],
        'show'      => [
            'address'           => [
                'block'     => 'القطعه',
                'building'  => 'البنايه',
                'city'      => 'المحافظة',
                'data'      => 'بيانات عنوان التوصيل',
                'state'     => 'المنطقة',
                'street'    => 'الشارع',
            ],
            'address_note'      => 'العنوان',
            'block'             => 'رقم القطعة',
            'building'          => 'المبنى',
            'cash_payment'      => 'الدفع عند التوصيل',
            'celebrity'         => 'المشهور',
            'date'              => 'التاريخ المختار',
            'discount'          => 'الخصم',
            'doctor'            => 'الدكتور',
            'drivers'           => [
                'assign'    => 'اسناد الى سائق',
            ],
            'edit'              => 'تعديل حالة الطلب',
            'email'             => 'البريد',
            'floor'             => 'الدور',
            'from'              => 'من',
            'instructions'      => 'التعليمات',
            'invoice'           => 'الاستبيان',
            'invoice_customer'  => 'فاتورة العميل',
            'is_gift'           => 'اهداء',
            'is_hidden'         => 'اخفاء الفيديو',
            'items'             => [
                'data'      => 'المنتجات',
                'options'   => 'خيارات',
                'price'     => 'السعر',
                'qty'       => 'الكمية',
                'title'     => 'اسم المنتج',
                'total'     => 'المجموع',
            ],
            'mobile'            => 'رقم الهاتف',
            'occasion'          => 'المناسبة',
            'operator'          => 'المساعد',
            'order'             => [
                'course_price'  => 'السعر',
                'course_title'  => 'الدوره',
                'data'          => 'بيانات الطلب',
                'message'       => 'الاهداء',
                'off'           => 'الخصم',
                'product_price' => 'السعر',
                'product_qty'   => 'الكمية',
                'product_title' => 'المنتج',
                'shipping'      => 'التوصيل',
                'subtotal'      => 'المجموع',
                'total'         => 'المجموع الكلي',
                'item'          => 'العنصر',

                'qty'              => 'الكمية',
            ],
            'other'             => [
                'data'                      => 'بيانات اضافية',
                'total_comission'           => 'نسبة الربح من المتجر',
                'total_profit'              => 'ربح الفرق ( الشراء و البيع )',
                'total_profit_comission'    => 'مجموع الارباح',
                'vendor'                    => 'المتجر',
            ],
            'room'              => 'الغرفة',
            'state'             => 'المنطقة',
            'status'            => 'حالة الطلب',
            'street'            => 'الشارع',
            'subtotal'          => 'المجموع',
            'time'              => 'الوقت المختار',
            'title'             => 'عرض الطلب',
            'to'                => 'الى',
            'total'             => 'المجموع',
            'update'            => 'تعديل',
            'user'              => [
                'data'      => 'بيانات العميل',
                'email'     => 'البريد الالكتروني',
                'mobile'    => 'رقم الهاتف',
                'username'  => 'اسم العميل',
            ],
            'username'          => 'اسم العميل',
            'worker'            => 'العامل',
        ],
    ],
    'expire_date' => 'تاريخ الانتهاء',
    'close' => 'إغلاق'
];
