<?php

return [
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'Catalog',
                'other' => 'System',
                'roles_permissions' => 'Permissions & Roles',
                'users' => 'Users',
                'areas' => 'Areas',
                'items' => 'Items',
                'donations' => 'Donations',
                'countries' => 'Countries',
                'courses' => 'Courses',
                'control' => 'Control tools',
                'orders' => 'Orders',
            ],
            'course_orders' => 'Courses Orders',
            'note_orders' => 'Notes Orders',
            'package_orders' => 'Package Orders',
            'pending_orders' => 'Pending Orders',
            'all_orders' => 'All Orders',
            'admins' => 'Admins',
            'volunteers' => 'Volunteers',
            'orders' => 'Orders',
            'projects' => 'Projects',
            'academicyears' => 'Academic Years',
            'courses' => 'courses',
            'lessons' => 'lessons',
            'notes' => 'notes',
            'questions' => 'Questions',
            'trainers' => 'trainers',
            'packages' => 'packages',

            'lesson_contents' => 'lesson contents',
            'coursereviews' => 'course reviews',
            'review_questions'=> 'Review Questions',
            'slider' => 'slider',
            'baskets' => 'Baskets',
            'exams' => 'exams',

            'semesters' => 'semesters',
            'stages' => 'stages',

            'sliders' => 'Sliders Images',
            'categories' => 'Categories',
            'countries' => 'Countries',
            'cities' => 'Cities',
            'state' => 'State',
            'logs'     => 'Logs',
            'devices'     => 'Devices',
            'area' => 'Area',
            'companies' => 'Companies',
            'nationalities' => 'Nationalities',
            'religions' => 'Religions',
            'notifications' => 'General Notifications',
            'occupations' => 'Occupations',
            'pages' => 'Pages',
            'permissions' => 'Permissions',
            'requests' => 'Users Requests',
            'roles' => 'Roles',
            'setting' => 'Setting',
            'telescope' => 'Telescope',
            'users' => 'Users',
            'charities' => 'Charities',
            'families' => 'Families',
            'donors' => 'Donors',
            'item_types' => 'Item Types',
            'donations' => 'Donations',
            'donate_resources' => 'Donate Resources',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'Logout',
            'profile' => 'Profile',
        ],
    ],
    'buttons' => [
        'add' => 'Add & Continue',
        'add_new' => 'Add',
        'delete' => 'Delete',
        'sorting_btn' => 'Sorting',
        'back' => 'Back',
        'cancel' => 'Cancel',
        'clone' => 'Clone',
        'custom' => 'Custom Date Range',
        'datapicker' => [
            '30days' => '30 days',
            '7days' => '7 days',
            'last_month' => 'Last Month',
            'all' => 'All',
            'month' => 'Month',
            'today' => 'Today',
            'yesterday' => 'Yesterday',
        ],
        'delete_all' => 'Delete Selected Rows',
        'edit' => 'Update',
        'from' => 'From',
        'no' => 'No',
        'print' => 'Print',
        'save' => 'Save',
        'select_all' => 'Select All',
        'send' => 'Send',
        'sorting' => 'Sorting',
        'to' => 'To',
        'upload' => 'Upload',
        'yes' => 'Yes',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'End date',
                'end_time' => 'End time',
                'start_date' => 'Start date',
                'start_time' => 'Start time',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'Active',
        'add_new_btn' => 'Add',
        'canceled' => 'Canceled from celebrity',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'Delete selected rows',
        'excel' => 'Excel',
        'form' => [
            'active' => 'Active Only',
            'date_range' => 'Search By Dates',
            'delete_only' => 'Show Deleted Rows',
            'roles' => 'Roles',
            'sections' => 'Sections',
            'select' => 'Select',
            'select_roles' => 'Select Roles',
            'select_sections' => 'Select Sections',
            'soft_deleted' => 'Search By Deleted Rows',
            'status' => 'Search By Status',
            'unactive' => 'Unactive Only',
            'with_deleted' => 'With Deleted',
        ],
        'pageLength' => 'Page Lenght',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'Reset',
        'search' => 'Filter',
        'unactive' => 'Unactive',
    ],
    'index' => [
        'statistics' => [
            'courses'  => 'Courses',
            'notes'    => 'Notes',
            'exams'    => 'Exams',
            'packages' => 'Packages',
            'trainers' => 'Trainers',
            'users'    => 'Users',
            'completed_orders' => 'Completed Orders',
            'total_profit' => 'Total',
            'course_orders_profit' => 'Courses Orders Total',
            'note_orders_profit' => 'Notes Orders Total',
            'package_orders_profit' => 'Packages Orders Total',
            'profit'    => 'Total Incomes',

            'comleted_orders' => 'Completed Orders',
            'count_categories' => 'Categories',
            'count_celebrities' => 'Celebrities',
            'orders_monthly' => 'Monthly Orders',
            'orders_status' => 'Orders statuses',
            'title' => 'Statistics',
            'total_completed_orders' => 'Completed orders',
            'families' => 'families',
            'charities' => 'charities',
            'volunteers' => 'volunteers',
            'donors' => 'donors',
            'pending_orders' => 'Pending orders',
            'delivered_orders' => 'Delivered orders',
            'total_orders' => 'Total orders',
            'total_projects_profits' => 'Total projects profits',
            'total_baskets_profits' => 'Total baskets profits',
            'total_profits' => 'Total profits',
            'donate_resources' => 'donate Resources',
            'titles' => [
                'orders' => 'Orders',
                'donations' => 'donations',
            ],
        ],
        'title' => 'Dashboard',
        'welcome' => 'Welcome',
    ],
    'messages' => [
        'created' => 'Created Successfully',
        'delete' => 'Do you need to delete the recored ?',
        'delete_all' => 'Do you need to delete this selected recored ?',
        'deleted' => 'Deleted Successfully',
        'failed' => 'Something error! , try again',
        'updated' => 'Updated Successfully',
        'sorted' => 'Sorted Successfully',
        'message_error' => 'Server Error',
    ],
];
