<?php

return [
    'contact_us' => [
        'alerts' => [
            'send_message' => 'Message Sent Successfully',
        ],
        'form' => [
            'btn' => [
                'send' => 'Send',
            ],
            'email' => 'Email',
            'message' => 'Message',
            'mobile' => 'Mobile',
            'username' => 'Name',
        ],
        'info' => [
            'email' => 'Email address',
            'mobile' => 'Mobile',
            'address' => 'Address',
            'title' => 'Information',
            'our_site' => 'Our Site',
            'technical_support' => 'Technical Support',
        ],
        'mail' => [
            'header' => 'We received new contact us mail',
            'subject' => 'Contact Us Mail',
        ],
        'title' => 'Contact Us',
        'title_2' => 'Send message for us',
        'header_title' => 'Contact Us',
        'validations' => [
            'email' => [
                'email' => 'Please enter correct email',
                'required' => 'Please enter the email address',
            ],
            'message' => [
                'min' => 'Message must be more than 10 characters',
                'required' => 'Please fill the message of contact us',
                'string' => 'please enter only characters and numbers in message',
            ],
            'mobile' => [
                'digits_between' => 'You must enter mobile number with 8 digits',
                'numeric' => 'Please enter correct mobile number',
                'required' => 'Please enter mobile number',
            ],
            'username' => [
                'min' => 'Username must be more than 3 character',
                'required' => 'Please enter username',
                'string' => 'Please enter username with only characters and numbers',
            ],
        ],
    ],
    'footer' => [
        'contact_us' => 'Contact Us',
        'helper_links' => 'Helper Links',
        'home_page' => 'Home',
        'payments' => 'Payments',
        'site_map' => 'Site Map',
        'copyright' => 'Copyright © 2021. All rights reserved.',
    ],
    'general' => [
        'add_to_cart' => 'Add to cart',
        'kwd' => 'KWD',
        'update_cart' => 'Update Cart',
        'update_item_cart' => 'Update',
        'user_token_not_found' => 'User Token Is Not Found',
    ],
    'home' => [
        'no_results' => 'No results found',
        'banner_title' => 'FOR HEALTH AND BEAUTY',
        'download_title' => 'Get Daweney App',
        'download_title2' => 'For a simplified ordering experience!',
        'search_btn' => 'Search',
        'select_area' => 'Select Area',
        'title' => 'Home',
        'view_more_btn' => 'View More',
    ],
    'nav' => [
        'contact_us_page' => 'Contact Us',
        'home_page' => 'Home',
        'login' => 'Login',
        'register' => 'Register',
        'reserved_rights' => '© 2019 dokaany',
        'contact_us' => 'For any support or help you can contact us via our Live Chat or our Hotline Number',
        'hot_line' => '1800200',
    ],
    'master' => [
        'menu' => 'Menu',
        'home' => 'Home',
        'categories' => 'Categories',
        'new_products' => 'New Products',
        'about_us' => 'About Us',
        'contact_us' => 'Contact Us',
        'my_account' => 'My Account',
        'search' => 'Search',
        'my_orders' => 'My Orders',
        'orders' => 'Orders',
        'follow_the_order' => 'Follow the order',
        'review_the_order' => 'Review the order',
        'area' => 'Area',
        'start_order' => 'Start Order',
        'area_not_selected' => 'Not Selected',
        'price' => 'Price',
        'select' => 'Select',
        'kwd' => 'Kwd',
        'add_ons' => 'Add Ons',
        'product_add_ons' => 'Product Add Ons',
        'continue' => 'Continue',
        'want_new_account' => 'Do you want to create a new account?',
        'other_details' => 'Other Details',
        'notes' => 'Notes',
        'estimated_time' => 'Estimated Time',
        'minutes' => 'Minutes',

        'recently_arrived' => 'Recently Arrived',
        'featured_products' => 'Featured Products',
        'latest_offers' => 'Latest offers',
        'the_most_famous_sellers' => 'The most famous sellers',
        'btn_more' => 'More Products',
        'main_menu' => 'Main Menu',
        'browse_now' => 'Browse Now',
        'favourites' => 'Favourites',
        'offers' => 'Offers',

        'important_links' => 'Important Links',
        'website_links' => 'Website Links',
        'mailing_list' => 'Subscribe to get offers',
        'payment_method' => 'Payment Method',
        'subscribe' => 'Subscribe',

        'your_wish_list_is_empty' => 'Your Wish list is currently empty!',
        'wish_list_description' => 'Before proceed to checkout you must add some products to your shopping cart. You will find a lot of interesting products on our "Shop" page.',
        'btn_start_shopping' => 'Start Shopping',

        'most_selling_products' => 'Most Selling Products',
        'discount' => 'Discount',
    ],
    'choose_address' => [
        'title' => 'Choose Address',
    ],
    'categories' => [
        'title' => 'Categories',
    ],
    'products' => [
        'title' => 'Products',
        'details' => [
            'title' => 'Product Details',
        ],
        'add_to_favourite' => 'Add Favourite',
        'add_to_cart' => 'Add Cart',
        'show_product' => 'Show Product',
        'out_of_stock' => 'Out of stock',
        'new' => 'New Product',
    ],
    'download' => [
        'title' => 'Download Bundle in your Phone',
        'description' => 'Enjoy all exclusive offers and surprises',
    ],
    'Load More' => 'Load More',
    'Shop now' => 'Shop now',
    'Loading' => 'Loading...',
    'Contact Us' => 'Contact Us',
    'Categories' => 'Categories',
    'New Products' => 'New Products',
    'Payment Method' => 'Payment Method',
    'Subscribe to get offers' => 'Subscribe to get offers',
    'Search for a product' => 'Search for a product',
    'Shopping Cart' => 'Shopping Cart',
    'Shop Tatcha' => 'Shop Tatcha',
    'Scroll Down' => 'Scroll Down',
    'Sign In / Sign Up' => 'Sign In / Sign Up',
    'Chat' => 'Chat',
    'Free samples with every order.' => 'Free samples with every order.',
    'Learn more' => 'Learn more',
    'Articles' => 'Articles',
    'We’re talking about clean beauty gift sets, of course – and we’ve got a bouquet of beauties for yourself or someone you love.' => 'We’re talking about clean beauty gift sets, of course – and we’ve got a bouquet of beauties for yourself or someone you love.',
    'Keep in touch with us' => 'Keep in touch with us',
    'We\'ll get back to you in 1-2 business days.' => 'We\'ll get back to you in 1-2 business days.',
    'Sign Up' => 'Sign Up',
    'Login' => 'Login',
    'Sign In' => 'Sign In',
    'Behind the brand' => 'Behind the brand',
    'Filter Products' => 'Filter Products',
    'Order summary' => 'Order summary',
    'Add' => 'Add',
    'Details' => 'Details',
    'Usages' => 'Usages',
    'Ingredients' => 'Ingredients',
    'Before proceed to checkout you must add some products to your shopping cart. You will find a lot of interesting products on our "Shop" page.' => 'Before proceed to checkout you must add some products to your shopping cart. You will find a lot of interesting products on our "Shop" page.',
    'Start Shopping' => 'Start Shopping',
    'Add Land Mark' => 'Note',
    'Save changes' => 'Save changes',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Country' => 'Country',
    'You might also like' => 'You might also like',
    'More from the brand' => 'More from the brand',
    'Recently viewed' => 'Recently viewed',
    'Follow us' => 'Follow us',
    'Instagram' => 'Instagram',
    'Privacy & Policy' => 'Privacy & Policy',
    'Terms & Conditions' => 'Terms & Conditions',
    'About Us' => 'About Us',
    'Powered By Dukan' => 'All rights reserved to :domain | Dukan design and programming for electronic stores',
];
