<?php

return [
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'كتالوج',
                'other' => 'إعدادات النظام',
                'roles_permissions' => 'صلاحيات و مهام',
                'users' => 'الاعضاء',
                'areas' => 'المناطق',
                'items' => 'العناصر',
                'donations' => 'التبرعات',
                'countries' => 'المناطق',
                'control' => 'أدوات التحكم',
                'courses' => 'المواد الدراسية',
                'orders' => 'الطلبات',
            ],
            'course_orders' => 'طلبات المواد',
            'note_orders' => 'الطلبات اليومية للمذكرات',
            'package_orders' => 'طلبات الباقات',
            'review_questions'=> 'تعليقات المواد',
            'pending_orders' => 'الطلبات الغير مكتملة',
            'all_orders' => 'جميع الطلبات',
            'sliders' => 'سلايدر الصور',
            'projects' => 'المشاريع',
            'volunteers' => 'المتطوعين',
            'baskets' => 'السلات الغذائية',
            'admins' => 'المدراء',
            'orders' => 'الطلبات',
            'categories' => 'الاقسام',
            'semesters' => 'الفصل الدراسيه',
            'stages' => 'المراحل',
            'exams' => 'الامتحانات',
            'questions' => 'الأسئله',
            'companies' => 'الشركات',
            'countries' => 'الدول',
            'cities'     => 'المحافظات',
            'state' => 'المدن',
            'academicyears' => 'السنين الدراسية',
            'logs'     => 'سجل العمليات',
            'devices'     => 'الأجهزة المسجلة',
            'area' => 'القطع',
            'nationalities' => 'الجنسيات',
            'religions' => 'الديانات',
            'notifications' => 'الاشعارات عامة',
            'occupations' => 'الوظائف',
            'courses' => 'المواد',
            'notes' => 'مذكرات',
            'packages' => 'الباقات',
            'trainers' => 'المدرسين',
            'lessons' => 'الوحدات',
            'lesson_contents' => 'الدروس',
            'coursereviews' => 'المراجعات',
            'slider' => 'السليدر',
            'pages' => 'الصفحات',
            'permissions' => 'الصلاحيات',
            'requests' => 'طلبات المستخدمين',
            'roles' => 'الادوار و المهام',
            'setting' => 'الأعدادات العامة',
            'telescope' => 'Telescope',
            'users' => 'الاعضاء',
            'charities' => 'الجمعيات الخيرية',
            'families' => 'العائلات',
            'donors' => 'المتبرعين',
            'item_types' => 'حالات منتجات التبرعات العينية',
            'donations' => 'التبرعات',
            'donate_resources' => 'التبرعات العينية',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'تسجيل خروج',
            'profile' => 'الملف الشخصي',
        ],
    ],
    'buttons' => [
        'add' => 'اضافة و استمرار',
        'add_new' => 'اضافة جديد',
        'back' => 'الرجوع للخلف',
        'cancel' => 'الغاء',
        'delete' => 'حذف',
        'sorting_btn' => 'حفظ الترتيب',
        'clone' => 'نسخ',
        'custom' => 'فتره زمنية خاصة',
        'datapicker' => [
            'all' => 'الكل',
            '30days' => '٣٠ يوم',
            '7days' => '٧ ايام',
            'last_month' => 'الشهر السابق',
            'month' => 'هذا الشهر',
            'today' => 'اليوم',
            'yesterday' => 'امس',
        ],
        'delete_all' => 'حذف جميع الحقول المحددة',
        'edit' => 'تعديل',
        'from' => 'من',
        'no' => 'لا',
        'print' => 'طباعة',
        'save' => 'حفظ',
        'select_all' => 'تحديد الكل',
        'send' => 'ارسال',
        'sorting' => 'ترتيب',
        'to' => 'الى',
        'upload' => 'اختر صورة',
        'yes' => 'نعم',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'تاريخ الانتهاء',
                'end_time' => 'وقت الانتهاء',
                'start_date' => 'تاريخ البدء',
                'start_time' => 'وقت البدء',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'مفعل',
        'add_new_btn' => 'اضافة',
        'canceled' => 'تم الالغاء من المشهور',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'حذف الكل',
        'excel' => 'Excel',
        'form' => [
            'active' => 'المفعل فقط',
            'date_range' => 'البحث بالتاريخ',
            'delete_only' => 'عرض المحذوف ',
            'roles' => 'الصلاحيات',
            'sections' => 'اقسام المتاجر',
            'select' => 'اختر',
            'select_roles' => 'اختر الصلاحيات',
            'select_sections' => 'اختر القسم',
            'soft_deleted' => 'البحث بالصفوف المحذوفة',
            'status' => 'البحث بالحالة',
            'unactive' => 'الغير مفعل فقط',
            'with_deleted' => 'مع الصفوف المحذوف',
        ],
        'pageLength' => 'عدد الحقول للصفحة',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'حذف البحث',
        'search' => 'الفلتر',
        'unactive' => 'غير مفعل',
    ],
    'index' => [
        'statistics' => [
            'courses'  => 'المواد',
            'notes'    => 'المذكرات',
            'exams'    => 'الامتحانات',
            'packages' => 'الباقات',
            'trainers' => 'المدرسين',
            'users'    => 'الاعضاء',
            'completed_orders' => 'الطلبات المكتملة',
            'total_profit' => 'اجمالي الطلبات',
            'course_orders_profit' => 'اجمالي طلبات الباقات',
            'note_orders_profit' => 'اجمالي طلبات المذكرات',
            'package_orders_profit' => 'اجمالي طلبات الباقات',
            'profit'    => 'اجمالي الدخل',
            'comleted_orders' => 'الطلبات المكتملة',
            'count_categories' => 'الاقسام',
            'count_celebrities' => 'المشاهير',
            'orders_monthly' => 'الطلبات الشهرية',
            'orders_status' => 'حالات الطلبات',
            'title' => 'الاحصائيات',
            'total_completed_orders' => 'الطلبات المكتملة',
            'families' => 'العائلات',
            'charities' => 'الجمعيات الخيرية',
            'volunteers' => 'المتطوعين',
            'donors' => 'المتبرعين',
            'pending_orders' => 'الطلبات الجديدة',
            'delivered_orders' => 'الطلبات المنتهيه',
            'total_orders' => 'كل الطلبات',
            'total_projects_profits' => 'اجمالي تبرعات المشاريع',
            'total_baskets_profits' => 'إجمالي تبرعات السلات',
            'total_profits' => 'إجمالي التبرعات',
            'donate_resources' => 'التبرعات العينية',
            'titles' => [
                'orders' => 'الطلبات',
                'donations' => 'التبرعات',
            ],
        ],
        'title' => 'لوحة التحكم',
        'welcome' => 'اهلا بك',
    ],
    'messages' => [
        'created' => 'تم الاضافة بنجاح',
        'delete' => 'هل تريد حذف هذا الحقل ؟',
        'delete_all' => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted' => 'تم الحذف بنجاح',
        'failed' => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated' => 'تم التعديل بنجاح',
        'sorted' => 'تم الترتيب بنجاح',
        'message_error' => 'حدث خطاء',
    ],
];
