<?php

return [
    'contact_us' => [
        'alerts' => [
            'send_message' => 'تم ارسال الرسالة بنجاح',
        ],
        'form' => [
            'btn' => [
                'send' => 'ارسال',
            ],
            'email' => 'البريد الالكتروني',
            'message' => 'الرسالة',
            'mobile' => 'الهاتف',
            'username' => 'الاسم',
        ],
        'info' => [
            'email' => 'البريد الالكتروني',
            'mobile' => 'الهاتف',
            'title' => 'بيانات التواصل',
            'our_site' => 'موقعنا',
            'technical_support' => 'الدعم الفني',
            'address' => 'العنوان',
        ],
        'mail' => [
            'header' => 'لقد استقبلنا رسالة تواصل معنا جديدة من احد الزوار',
            'subject' => 'تواصل معانا',
        ],
        'title' => 'تواصل معانا',
        'title_2' => 'ارسل لنا رسالة لنتواصل معك',
        'header_title' => 'اتصل بنا',
        'validations' => [
            'email' => [
                'email' => 'من فضلك ادخل البريد بشكل صحيح',
                'required' => 'من فضلك ادخل البريد الالكتروني',
            ],
            'message' => [
                'min' => 'يجب الا تقل الرسالة عن ١٠ احرف',
                'required' => 'من فضلك ادخل الرسالة النصية',
                'string' => 'من فضلك ادخل الرسالة النصية ارقام و حروف فقط',
            ],
            'mobile' => [
                'digits_between' => 'يجب ان يتكون رقم الهاتف من ٨ ارقام',
                'numeric' => 'من فضلك ادخل رقم الهاتف ارقام فقط',
                'required' => 'من فضلك ادخل رقم الهاتف',
            ],
            'username' => [
                'min' => 'يجب الا يقل اسم المستخدم عن ٣ احرف',
                'required' => 'من فضلك ادخل اسم المستخدم',
                'string' => 'يجب ان يتكون اسم المستخدم من احرف و ارقام فقط',
            ],
        ],
    ],
    'footer' => [
        'contact_us' => 'تواصل معنا',
        'helper_links' => 'روابط مساعدة',
        'home_page' => 'الرئيسية',
        'payments' => 'طرق الدفع',
        'site_map' => 'خريطة الموقع',
        'copyright' => 'جميع الحقوق محفوظة © 2021.',
    ],
    'general' => [
        'add_to_cart' => 'اضف الى السلة',
        'kwd' => 'د.ك',
        'update_cart' => 'تحديث السلة',
        'update_item_cart' => 'تحديث',
        'user_token_not_found' => 'قيمة User Token غير موجودة',
    ],
    'home' => [
        'no_results' => 'لا يوجد نتائج',
        'banner_title' => 'للصحة و الجمال',
        'download_title' => 'حمل الان تطبيق داويني',
        'download_title2' => 'تمتع بالطلب بكل سهولة الان',
        'search_btn' => 'بحث',
        'select_area' => 'اختر المنطقة',
        'title' => 'الصفحة الرئيسية',
        'view_more_btn' => 'عرض المزيد',
    ],
    'nav' => [
        'contact_us_page' => 'اتصل بنا',
        'home_page' => 'الرئيسية',
        'login' => 'تسجيل دخول',
        'register' => 'تسجيل جديد',
        'reserved_rights' => 'كل الحقوق محفوظة © دوايني 2019',
        'contact_us' => 'للحصول على أي دعم أو مساعدة يمكنك الاتصال بنا عبر الدردشة المباشرة أو رقم الخط الساخن',
        'hot_line' => '1800200',
    ],
    'master' => [
        'menu' => 'القائمة',
        'home' => 'الرئيسية',
        'categories' => 'الأقسام',
        'new_products' => 'منتجات جديدة',
        'about_us' => 'من نحن',
        'contact_us' => 'تواصل معنا',
        'my_account' => 'حسابي',
        'search' => 'بحث',
        'my_orders' => 'طلباتى',
        'orders' => 'الطلبات',
        'follow_the_order' => 'تابع الطلب',
        'review_the_order' => 'راجع الطلب',
        'area' => 'المنطقة',
        'start_order' => 'بدأ الطلب',
        'area_not_selected' => 'غير محددة',
        'price' => 'السعر',
        'select' => 'إختيار',
        'kwd' => 'د.ك',
        'add_ons' => 'إضافات',
        'product_add_ons' => 'إضافات المنتج',
        'continue' => 'متابعة',
        'want_new_account' => 'هل تود إنشاء حساب جديد؟',
        'other_details' => 'تفاصيل اخرى',
        'notes' => 'ملاحظات',
        'estimated_time' => 'الوقت المتوقع',
        'minutes' => 'دقيقة',

        'recently_arrived' => 'وصل حديثاً',
        'featured_products' => 'منتجات مميزة',
        'latest_offers' => 'احدث العروض',
        'the_most_famous_sellers' => 'اشهر الباعة',
        'btn_more' => 'المزيد',
        'main_menu' => 'القائمة الرئيسية',
        'browse_now' => 'تصفح الان',
        'favourites' => 'المفضلة',
        'offers' => 'العروض',

        'important_links' => 'روابط مساعدة',
        'website_links' => 'خريطة الموقع',
        'mailing_list' => 'اشترك معنا ليصلك كل جديد',
        'payment_method' => 'طرق الدفع',
        'subscribe' => 'اشترك',

        'your_wish_list_is_empty' => 'قائمة الرغبات الخاصة بك فارغة حاليًا!',
        'wish_list_description' => 'قبل الشروع في الخروج ، يجب عليك إضافة بعض المنتجات إلى عربة التسوق الخاصة بك. سوف تجد الكثير من المنتجات الشيقة على صفحة "التسوق".',
        'btn_start_shopping' => 'ابدأ التسوق',

        'most_selling_products' => 'المنتجات الأكثر مبيعاً',
        'discount' => 'خصم',
    ],
    'choose_address' => [
        'title' => 'اختيار المنطقة',
    ],
    'categories' => [
        'title' => 'الأقسام',
    ],
    'products' => [
        'title' => 'المنتجات',
        'details' => [
            'title' => 'تفاصيل المنتج',
        ],
        'add_to_favourite' => 'اضف للمفضلة',
        'add_to_cart' => 'اضف للسلة',
        'show_product' => 'عرض المنتج',
        'out_of_stock' => 'غير متاح حاليا',
        'new' => 'منتج جديد',
    ],
    'download' => [
        'title' => 'حمل تطبيق بندل على جهازك',
        'description' => 'وإستمتع بكل العروض والمفاجآت الحصرية',
    ],
    'Categories'=>'الأقسام',
    'New Products' => 'احدث المنتجات',
    'Payment Method' => 'طرق الدفع',
    'Contact Us' => 'تواصل معنا',
    'Subscribe to get offers' => 'إشترك معنا للحصول علي أفضل العروض',
    'Search for a product' => 'البحث عن منتج',
    'Shopping Cart' => 'سلة الشراء',
    'Sign In' => 'تسجيل الدخول ',
    'Load More' => 'عرض المزيد',
    'Shop now' => 'شراء الأن',
    'Loading' => 'تحميل...',
    'Scroll Down' => 'عرض المزيد',
    'Sign In / Sign Up' => 'تسجيل الدخول / التسجيل',
    'Chat' => 'محادثة',
    'Free samples with every order.' => 'عينات مجانية مع كل طلب ',
    'Learn more' => 'عرض المزيد',
    'Articles' => 'المقالات',
    'We’re talking about clean beauty gift sets, of course – and we’ve got a bouquet of beauties for yourself or someone you love.' => 'نحن نتحدث عن مجموعات هدايا الجمال النظيف ، بالطبع - ولدينا باقة من الجمال لنفسك أو لشخص تحبه.',
    'Keep in touch with us' => 'البقاء على اتصال معنا',
    'We\'ll get back to you in 1-2 business days.' => 'سنعود إليك في غضون يوم إلى يومي عمل.',
    'Sign Up' => 'تسحيل',
    'Login' => 'تسجيل الدخول',
    'Behind the brand' => 'عن الماركة',
    'Filter Products' => 'تصفية المنتجات',
    'Order summary' => 'ملخص الطلب',
    'Add' => 'إضافة',
    'Details' => 'التفاصيل',
    'Usages' => 'طريقة الإستخدام',
    'Before proceed to checkout you must add some products to your shopping cart. You will find a lot of interesting products on our "Shop" page.' => 'قبل الشروع في الخروج ، يجب عليك إضافة بعض المنتجات إلى عربة التسوق الخاصة بك. ستجد الكثير من المنتجات الشيقة على صفحة "التسوق".',
    'Start Shopping' => 'ابدأ التسوق',
    'Add Land Mark' => 'ملاحظة',
    'Save changes' => 'احفظ التغييرات',
    'First Name' => 'الاسم الاول',
    'Last Name' => 'اسم العائلة',
    'Country' => 'الدولة',
    'Ingredients' => 'المكونات',
    'Follow us' => 'تابعنا',
    'You might also like' => 'قد يعجبك ايضا',
    'More from the brand' => 'المزيد من العلامة التجارية',
    'Recently viewed' => 'شوهدت مؤخرا',
    'Instagram' => 'انستاجرام',
    'Privacy & Policy' => 'سياسة الخصوصية',
    'Terms & Conditions' => 'الشروط والاحكام',
    'About Us' => 'من نحن',
    'Powered By Dukan' => 'جميع الحقوق محفوظة لشركة :domain | تصميم وبرمجة  دكان للمتاجر الالكترونية',
];
